+-----------------+     +-----------------+     +-----------------+
|                 |     |                 |     |                 |
|     User        |     |     Flask       |     |     Data        |
|                 |     |     Web App     |     |     Files       |
|                 |     |                 |     |                 |
+-----------------+     +-----------------+     +-----------------+
       |  ^                    |  ^                    |  ^
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       v  |                    v  |                    v  |
+-----------------+     +-----------------+     +-----------------+
|                 |     |                 |     |                 |
|     Input       |     |     Load        |     |     Data        |
|     Parameters  |---->|     Model       |---->|   Preprocessing |
|                 |     |                 |     |                 |
+-----------------+     +-----------------+     +-----------------+
       |  ^                    |  ^                    |  ^
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       v  |                    v  |                    v  |
+-----------------+     +-----------------+     +-----------------+
|                 |     |                 |     |                 |
|     Generator   |     |     Critic      |     |   Discriminator |
|                 |<----|                 |---->|                 |
+-----------------+     +-----------------+     +-----------------+
       |  ^                    |  ^                    |  ^
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       v  |                    v  |                    v  |
+-----------------+     +-----------------+     +-----------------+
|                 |     |                 |     |                 |
|     Output      |     |     Feedback    |     |     Feedback    |
|     Song        |---->|     and         |---->|     and         |
|                 |     |     Suggestions |     |     Suggestions |
+-----------------+     +-----------------+     +-----------------+
       |  ^                    |  ^                    |  ^
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       v  |                    v  |                    v  |
+-----------------+     +-----------------+     +-----------------+
|                 |     |                 |     |                 |
|     MIDI        |     |     Waveform    |     |     Score       |
|     File        |     |     File        |     |     and Lyrics  |
|                 |     |                 |     |                 |
+-----------------+     +-----------------+     +-----------------+
       |  ^                    |  ^                    |  ^
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       |  |                    |  |                    |  |
       v  |                    v  |                    v  |
+-----------------+     +-----------------+     +-----------------+
|                 |     |                 |     |                 |
|     Play        |     |     Play        |     |     Display     |
|     MIDI        |     |     Waveform    |     |     Score       |
|                 |     |                 |     |     and Lyrics  |
+-----------------+     +-----------------+     +-----------------+
